### Get all images
# This is a comment
GET http://localhost:3000/api/images

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

### Search for images whose name contains a particular substring (in this case, husk)
GET http://localhost:3000/api/images/search?name=husk

### Change name of first picture (uses their objectid)
PUT http://localhost:3000/api/images/6832e2a944a3c72098d1382c
Content-Type: application/json

{
  "name": "my new name2"
}

### Error check 1: image doesn't exist
PUT http://localhost:3000/api/images/3123123123
Content-Type: application/json

{
  "name": "error one"
}

### Error check 2: improper format
PUT http://localhost:3000/api/images/6832e2a944a3c72098d1382c
Content-Type: application/json

{
  "nameeee": "error two"
}

### Error check 2: improper format
PUT http://localhost:3000/api/images/6832e2a944a3c72098d1382c
Content-Type: application/json

{
  "name": "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
}